RestDemo/RestDemo/Views/JsonParsingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestDemo.Views.JsonParsingPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label 
                    Grid.Row="0" 
                    Margin="10" 
                    Text="JSON Parsing" 
                    FontSize="25" />
                
                <ListView 
                    x:Name="listviewConacts" 
                    Grid.Row="1" 
                    HorizontalOptions="FillAndExpand" 
                    HasUnevenRows="True" 
                    ItemSelected="listviewContacts_ItemSelected">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame 
                                    Padding="5,0,5,3">

                                    <Frame.Content>
                                        <Frame 
                                            Padding="15,15,15,15"  
                                            OutlineColor="Gray" 
                                            BackgroundColor="White">
                                            <Frame.Content>
                                                <StackLayout 
                                                    Padding="20,0,0,0"  
                                                    Orientation="Vertical" 
                                                    HorizontalOptions="Start">

                                                        <Label 
                                                        Text="{Binding name}" 
                                                        HorizontalOptions="StartAndExpand" 
                                                        TextColor="Blue"  
                                                        FontAttributes="Bold"/>

                                                        <Label 
                                                        Text="{Binding email}" 
                                                        HorizontalOptions="StartAndExpand" 
                                                        TextColor="Orange"  
                                                        FontAttributes="Bold"/>

                                                        <Label 
                                                        Text="{Binding phone.mobile}" 
                                                        HorizontalOptions="StartAndExpand" 
                                                        TextColor="Gray"  
                                                        FontAttributes="Bold"/>

                                                </StackLayout>
                                            </Frame.Content>
                                        </Frame>
                                    </Frame.Content>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    
                </ListView>
                
            </Grid>
            
            <ActivityIndicator 
                x:Name="ProgressLoader" 
                IsRunning="True"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>